{
  "name": "evolution-graphrag-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5174"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "antd": "^5.19.3",
    "cytoscape": "^3.30.2",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
